Data: 80695 entries
ROUGE1-R: 6852 entries
ROUGE1-R: mean = 0.668
MRR (upper): 1713 entries
MRR (lower): 1713 entries
MRR (upper): mean = 0.290
MRR (lower): mean = 0.057
MRR (upper): 0 relative freq = 0.466
MRR (lower): 0 relative freq = 0.897
F1 or EM (upper, upper): 429 entries
F1 or EM (upper, lower): 428 entries
F1 or EM (lower, upper): 429 entries
F1 or EM (lower, lower): 428 entries
F1 (upper, upper): mean = 0.532
F1 (upper, lower): mean = 0.183
F1 (lower, upper): mean = 0.165
F1 (lower, lower): mean = 0.072
EM (upper, upper): mean = 0.096
EM (upper, lower): mean = 0.000
EM (lower, upper): mean = 0.007
EM (lower, lower): mean = 0.000
rouge_gt_mrr_gt_f1_gt: ['2061_3', '2287_4', '624_6', '1047_2', '1404_5']
rouge_gt_mrr_gt_f1_lt: ['556_7', '1525_6', '334_2', '423_7', '1743_2']
rouge_gt_mrr_lt_f1_gt: ['818_3', '2678_5', '2156_2', '1036_2', '1706_2']
rouge_gt_mrr_lt_f1_lt: ['2540_2', '2746_4', '430_2', '605_6', '190_2']
rouge_lt_mrr_gt_f1_gt: ['1064_4', '1116_8', '2308_3', '1172_2', '1301_5']
rouge_lt_mrr_gt_f1_lt: ['990_7', '152_8', '211_8', '581_7', '1053_6']
rouge_lt_mrr_lt_f1_gt: ['1094_8', '2704_3', '2173_2', '1428_4', '1195_6']
rouge_lt_mrr_lt_f1_lt: ['850_2', '241_6', '1001_3', '1285_2', '1953_5']
